<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 12 - Formulario2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body{
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(black, gray, white);
        }

        h2 {
            margin-bottom: 15px;
            color: #2B59C3;
        }

        .container{
            width: 80vw;
            max-width: 500px;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .text{
            font-size: 1.5rem;
            margin-bottom: 1.5em;
            text-align: center;
        }

        .form-group{
            margin-bottom: 1.2em;
        }

        label{
            font-size: 1;
            display: block;
            margin-bottom: 0.5em;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"]{
            padding: 0.8em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        input[type="submit"]{
            width: 100%;
            padding: 0.8em;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #2B59C3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #1A3575;
        }
    </style>
  </head>
  
  <body>
    <main class="container">
      <h2 class="texto">Cadastro de Pessoa</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Nome Completo</label>
          <input type="text" id="name" name="nome" required />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com" required />
        </div>

        <div class="form-group">
            <label for="">Data de Nascimento</label>
          <input
            type="date"
            id="data_nascimento"
            name="data_nascimento"
            required
          />
        </div>

        <div class="form-group">
          <label for="cpf">CPF</label>
          <input
            type="text"
            name="cpf"
            id="cpf"
            maxlength="14"
            placeholder="000.000.000-00"
            required
          />
        </div>

        <div class="form-group">
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" required />
        </div>

        <div class="form-group">
            <label for="confirmar_senha">Confirmar Senha: </label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>
        </div>
        <input type="submit" value="Cadastrar">
      </form>
    </main>
  </body>
</html>
